{
  "name": "bank-card-scanner-v-8",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/keyboard": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@ionic/react": "^8.8.1",
    "@ionic/react-router": "^8.8.1",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "ionicons": "^8.0.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-legacy": "^8.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "cypress": "^15.12.0",
    "eslint": "^9.20.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "terser": "^5.46.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  },
  "description": "An Ionic project"
}
